package ru.job4j.ood.isp.violations.allinoneprinter;

import java.util.List;

/*
В данном примере, представляющем многофункциональный принтер, нарушается принцип ISP за счет объявления
всех присущих ему методов. При реализации этого интерфейса классом, описывающем более простое устройство
с единичной функцией (как представленный класс ScanningDevice), необходимо реализовать все методы интерфейса,
пусть и не все они нужны. Решением будет развести интерфейс на отдельные интерфейсы печати, копирования и
сканирования и реализовывать только необходимые из них.
 */

public interface AllInOnePrinter {
    void print(List<String> printList);

    void scan();

    void copy();
}
