package ru.job4j.ood.ocp.violations;

/*
Такая реализация вывода сообщения нарушает принцип OCP ввиду её однозначности: при необходимости изменения
тексты выводимого сообщения, потребуется изменить класс. Правильным решением будет реализация интерфейса
с передаваемым в качестве аргумента текстом либо наследование от абстрактного класса.
 */

public class GreetingMessageOutput {

    public void greet() {
        System.out.println("Good afternoon!");
    }
}
